name: OpenEMR Docker Build Test

on:
  push:
    branches:
    - master
    paths:
    - '.github/workflows/test.yml'
    - 'docker/openemr/**'
  pull_request:
    branches:
    - master
    paths:
    - '.github/workflows/test.yml'
    - 'docker/openemr/**'

jobs:
  build-and-test:
    name: Test OpenEMR Image
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        docker-dir:
        - 6.1.0
        - 7.0.0
        - 7.0.1
        - 7.0.2
        - 7.0.3
        - 7.0.4
    defaults:
      run:
        working-directory: docker/openemr

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build the Docker image
      env:
        COMPOSE_BAKE: "1"
        DOCKER_BUILDKIT: "1"
        DOCKER_CONTEXT_PATH: "${{matrix.docker-dir}}"
      run: docker compose build

    - name: Run the containers
      run: docker compose up --detach --wait --wait-timeout 180

    - name: Check container status
      run: |
        docker compose ps
        docker compose logs openemr

    - name: Test web connectivity
      run: |
        # Test that OpenEMR web server is responding
        HTTP_CODE=$(curl -f -s -o /dev/null -w "%{http_code}" http://localhost:8080/)
        echo "OpenEMR HTTP status code: $HTTP_CODE"
        if (( HTTP_CODE == 200 || HTTP_CODE == 302 )); then
          echo "OpenEMR web server is responding correctly!"
          exit 0
        fi
        echo "OpenEMR web server is not responding correctly!"
        exit 1

    - name: Install and configure
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr/contrib/util/installScripts \
          openemr sh -c 'sed -e "s@^exit;@ @" InstallerAuto.php |
                         php -- rootpass=root server=mysql loginhost=%'
        docker compose exec openemr mysql -u openemr --password="openemr" -h mysql -e 'INSERT INTO product_registration (opt_out) VALUES (1);
                                                                                       UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_api";
                                                                                       UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_fhir_api";
                                                                                       UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_portal_api";
                                                                                       UPDATE globals SET gl_value = 3 WHERE gl_name = "oauth_password_grant";
                                                                                       UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_system_scopes_api";' openemr
        docker compose exec openemr composer install --dev --no-interaction --optimize-autoloader

    - name: Unit Test
      run: |
        docker compose exec openemr php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite unit

    - name: Fixtures testing
      run: |
        docker compose exec openemr php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite fixtures

    - name: Services testing
      run: |
        docker compose exec openemr php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite services

    - name: Validators testing
      run: |
        docker compose exec openemr php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite validators

    - name: Controllers testing
      run: |
        docker compose exec openemr php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite controllers

    - name: Common testing
      run: |
        docker compose exec openemr php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite common

    - name: Cleanup
      if: always()
      run: docker compose down --remove-orphans --volumes
