name: OpenEMR Docker Flex Build Test

on:
  push:
    branches:
    - master
    paths:
    - '.github/workflows/test-flex.yml'
    - 'docker/openemr/flex-[0-9]*.[0-9]*/**'
  pull_request:
    branches:
    - master
    paths:
    - '.github/workflows/test-flex.yml'
    - 'docker/openemr/flex-[0-9]*.[0-9]*/**'

env:
  COMPOSE_BAKE: "1"
  COMPOSE_PROFILES: flex
  DOCKER_BUILDKIT: "1"
  OPENEMR_SERVICE_NAME: openemr-flex

jobs:
  build-and-test:
    name: Test OpenEMR Image
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        docker-dir:
        - container: flex-3.15-8
          branch: rel-701
        - container: flex-3.17
          branch: rel-702
        - container: flex-3.18
          branch: rel-702
        - container: flex-3.20
          branch: rel-703
        - container: flex-3.21
          branch: rel-703
        - container: flex-edge
          branch: master
    defaults:
      run:
        working-directory: openemr-devops/docker/openemr
    env:
      DOCKER_CONTEXT_PATH: "${{matrix.docker-dir.container}}"

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: openemr-devops
        ref: "${{ matrix.docker-dir.openemr.branch }}"

    - name: Checkout OpenEMR
      uses: actions/checkout@v3
      with:
        repository: openemr/openemr
        path: openemr

    - name: Verify Docker Compose Configuration
      run: docker compose config

    - name: Build the Docker image
      run: docker compose build

    - name: Run the containers
      # some of the containers take a while to start
      run: docker compose up --detach --wait --wait-timeout 600

    - name: Check container status
      if: always()
      run: |
        docker compose ps
        docker compose logs "${OPENEMR_SERVICE_NAME}"

    - name: Get PHP Configuration
      if: always()
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -i

    - name: Test web connectivity
      run: |
        # Test that OpenEMR web server is responding
        HTTP_CODE=$(curl -f -s -o /dev/null -w "%{http_code}" http://localhost:8080/)
        echo "OpenEMR HTTP status code: $HTTP_CODE"
        if (( HTTP_CODE == 200 || HTTP_CODE == 302 )); then
          echo "OpenEMR web server is responding correctly!"
          exit 0
        fi
        echo "OpenEMR web server is not responding correctly!"
        exit 1

    - name: Install and configure
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr/contrib/util/installScripts \
          "${OPENEMR_SERVICE_NAME}" sh -c 'sed -e "s@^exit;@ @" InstallerAuto.php |
                                           php -- rootpass=root server=mysql loginhost=%'
        docker compose exec "${OPENEMR_SERVICE_NAME}" mysql -u openemr --password="openemr" -h mysql -e '
            INSERT INTO product_registration (opt_out) VALUES (1);
            UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_api";
            UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_fhir_api";
            UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_portal_api";
            UPDATE globals SET gl_value = 3 WHERE gl_name = "oauth_password_grant";
            UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_system_scopes_api";
        ' openemr
        docker compose exec --workdir /var/www/localhost/htdocs/openemr \
          "${OPENEMR_SERVICE_NAME}" composer install --dev --no-interaction --optimize-autoloader

    - name: Unit Test
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite unit

    - name: Fixtures testing
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite fixtures

    - name: Services testing
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite services

    - name: Validators testing
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite validators

    - name: Controllers testing
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite controllers

    - name: Common testing
      run: |
        docker compose exec --workdir /var/www/localhost/htdocs/openemr "${OPENEMR_SERVICE_NAME}" php -d memory_limit=8G ./vendor/bin/phpunit --colors=always --testdox --stop-on-failure --testsuite common

    - name: Cleanup
      if: always()
      run: docker compose down --remove-orphans --volumes
